#BlueJ package file
dependency1.from=Invoice
dependency1.to=Reservation
dependency1.type=UsesDependency
dependency10.from=RoomInput
dependency10.to=RoomType
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=RoomType
dependency11.type=UsesDependency
dependency12.from=ReservationManager
dependency12.to=Reservation
dependency12.type=UsesDependency
dependency13.from=ReservationManager
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=ReservationManager
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=ReservationManager
dependency15.to=Invoice
dependency15.type=UsesDependency
dependency16.from=ReservationManager
dependency16.to=RoomInput
dependency16.type=UsesDependency
dependency17.from=ReservationManager
dependency17.to=DiscountManager
dependency17.type=UsesDependency
dependency2.from=ServicesManager
dependency2.to=Service
dependency2.type=UsesDependency
dependency3.from=StatsManager
dependency3.to=Reservation
dependency3.type=UsesDependency
dependency4.from=HotelApp
dependency4.to=Reservation
dependency4.type=UsesDependency
dependency5.from=HotelApp
dependency5.to=Employee
dependency5.type=UsesDependency
dependency6.from=HotelApp
dependency6.to=ReservationManager
dependency6.type=UsesDependency
dependency7.from=HotelApp
dependency7.to=ServicesManager
dependency7.type=UsesDependency
dependency8.from=HotelApp
dependency8.to=StatsManager
dependency8.type=UsesDependency
dependency9.from=RoomInput
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=177
objectbench.width=1132
package.divider.horizontal=0.6001053740779768
package.divider.vertical=0.805702217529039
package.editor.height=756
package.editor.width=1804
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1934
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=270
target10.height=70
target10.name=HotelApp
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=190
target10.y=340
target11.height=70
target11.name=StatsManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=570
target11.y=600
target12.height=70
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=850
target12.y=480
target13.height=70
target13.name=ReservationManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=480
target13.y=140
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=370
target3.height=70
target3.name=Service
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=20
target4.height=70
target4.name=Reservation
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=20
target5.height=70
target5.name=Employee
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=740
target5.y=170
target6.height=70
target6.name=RoomType
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=1010
target6.y=620
target7.height=70
target7.name=ServicesManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=380
target7.y=340
target8.height=70
target8.name=RoomInput
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1070
target8.y=390
target9.height=70
target9.name=DiscountManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=840
target9.y=280
